# IntegrationTestExample

./: pom.xml
src/main/java/com/haroon/integrationtest/: App.java
src/main/java/com/haroon/integrationtest/controller/: HelloWorldController.java
src/main/java/com/haroon/integrationtest/service/: HelloWorldService.java
src/test/java/com/haroon/integrationtest/: AppTest.java  HelloWorldControllerTest.java
